{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataBase": {
    "DataSeed": true,
    "Type": "Mysql", //SqlServer  Sqlite Mysql
    //"ConnectionString": "Data Source=./AppData/moocdb.db"
    //"ConnectionString": "server=DESKTOP-16UGN3O\\SQLEXPRESS;database=moocdbTest;uid=sa;pwd=123456;TrustServerCertificate=True;",
    "ConnectionString": "server=localhost;Database=mooc27;User=root;Password=YOUR_PASSWORD;"
  },
  "Caching": {
    "UseRedis": false,
    "Configuration": "localhost:6379",
    //Configuration": "localhost:6379,Password=YOUR_PASSWORD",
    "InstanceName": "moocredis"
  },
  "JwtSetting": {
    "Issuer": "mooc", //Issuer
    "Audience": "mooc", //Audience
    "ExpireSeconds": 7200, //Expiration time unit: seconds
    "ENAlgorithm": "HS256", //Key algorithm 
    "SecurityKey": "mooc=Start202123913EndOv3dfdllbuath-WebApi"
  },
  "UploadFolder": {
    "RootFolder": "UpLoadFiles",
    "AvatarFolder": "Avatar"
  }
}
